2026-05-25 20:01:23 | INFO     | main:24 | Starting AI-HelpDesk-Portal v1.0.0
2026-05-25 20:01:23 | INFO     | main:25 | Environment: development
2026-05-25 20:01:23,886 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-05-25 20:01:23 | INFO     | sqlalchemy.engine.Engine:1846 | select pg_catalog.version()
2026-05-25 20:01:23,888 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-25 20:01:23 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-05-25 20:01:23,892 INFO sqlalchemy.engine.Engine select current_schema()
2026-05-25 20:01:23 | INFO     | sqlalchemy.engine.Engine:1846 | select current_schema()
2026-05-25 20:01:23,895 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-25 20:01:23 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-05-25 20:01:23,900 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-05-25 20:01:23 | INFO     | sqlalchemy.engine.Engine:1846 | show standard_conforming_strings
2026-05-25 20:01:23,902 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-25 20:01:23 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-05-25 20:01:23,906 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-25 20:01:23 | INFO     | sqlalchemy.engine.Engine:2701 | BEGIN (implicit)
2026-05-25 20:01:23,913 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-05-25 20:01:23 | INFO     | sqlalchemy.engine.Engine:1846 | SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-05-25 20:01:23,917 INFO sqlalchemy.engine.Engine [generated in 0.00387s] ('users', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-05-25 20:01:23 | INFO     | sqlalchemy.engine.Engine:1846 | [generated in 0.00387s] ('users', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-05-25 20:01:23,934 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-05-25 20:01:23 | INFO     | sqlalchemy.engine.Engine:1846 | SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-05-25 20:01:23,937 INFO sqlalchemy.engine.Engine [cached since 0.02293s ago] ('categories', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-05-25 20:01:23 | INFO     | sqlalchemy.engine.Engine:1846 | [cached since 0.02293s ago] ('categories', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-05-25 20:01:23,942 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-05-25 20:01:23 | INFO     | sqlalchemy.engine.Engine:1846 | SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-05-25 20:01:23,947 INFO sqlalchemy.engine.Engine [cached since 0.03269s ago] ('kb_articles', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-05-25 20:01:23 | INFO     | sqlalchemy.engine.Engine:1846 | [cached since 0.03269s ago] ('kb_articles', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-05-25 20:01:23,951 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-05-25 20:01:23 | INFO     | sqlalchemy.engine.Engine:1846 | SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-05-25 20:01:23,954 INFO sqlalchemy.engine.Engine [cached since 0.03974s ago] ('kb_attachments', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-05-25 20:01:23 | INFO     | sqlalchemy.engine.Engine:1846 | [cached since 0.03974s ago] ('kb_attachments', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-05-25 20:01:23,959 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-05-25 20:01:23 | INFO     | sqlalchemy.engine.Engine:1846 | SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-05-25 20:01:23,961 INFO sqlalchemy.engine.Engine [cached since 0.04697s ago] ('tickets', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-05-25 20:01:23 | INFO     | sqlalchemy.engine.Engine:1846 | [cached since 0.04697s ago] ('tickets', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-05-25 20:01:23,965 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-05-25 20:01:23 | INFO     | sqlalchemy.engine.Engine:1846 | SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-05-25 20:01:23,966 INFO sqlalchemy.engine.Engine [cached since 0.05423s ago] ('ticket_messages', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-05-25 20:01:23 | INFO     | sqlalchemy.engine.Engine:1846 | [cached since 0.05423s ago] ('ticket_messages', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-05-25 20:01:23,972 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-05-25 20:01:23 | INFO     | sqlalchemy.engine.Engine:1846 | SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-05-25 20:01:23,974 INFO sqlalchemy.engine.Engine [cached since 0.06015s ago] ('ticket_attachments', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-05-25 20:01:23 | INFO     | sqlalchemy.engine.Engine:1846 | [cached since 0.06015s ago] ('ticket_attachments', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-05-25 20:01:23,979 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-05-25 20:01:23 | INFO     | sqlalchemy.engine.Engine:1846 | SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-05-25 20:01:23,982 INFO sqlalchemy.engine.Engine [cached since 0.06804s ago] ('ai_feedback', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-05-25 20:01:23 | INFO     | sqlalchemy.engine.Engine:1846 | [cached since 0.06804s ago] ('ai_feedback', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-05-25 20:01:23,986 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-05-25 20:01:23 | INFO     | sqlalchemy.engine.Engine:1846 | SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-05-25 20:01:23,989 INFO sqlalchemy.engine.Engine [cached since 0.07472s ago] ('uploaded_documents', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-05-25 20:01:23 | INFO     | sqlalchemy.engine.Engine:1846 | [cached since 0.07472s ago] ('uploaded_documents', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-05-25 20:01:23,993 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-05-25 20:01:23 | INFO     | sqlalchemy.engine.Engine:1846 | SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-05-25 20:01:23,996 INFO sqlalchemy.engine.Engine [cached since 0.08201s ago] ('notifications', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-05-25 20:01:23 | INFO     | sqlalchemy.engine.Engine:1846 | [cached since 0.08201s ago] ('notifications', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-05-25 20:01:23,999 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-05-25 20:01:23 | INFO     | sqlalchemy.engine.Engine:1846 | SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-05-25 20:01:24,002 INFO sqlalchemy.engine.Engine [cached since 0.08721s ago] ('chat_sessions', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-05-25 20:01:24 | INFO     | sqlalchemy.engine.Engine:1846 | [cached since 0.08721s ago] ('chat_sessions', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-05-25 20:01:24,006 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-05-25 20:01:24 | INFO     | sqlalchemy.engine.Engine:1846 | SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-05-25 20:01:24,011 INFO sqlalchemy.engine.Engine [cached since 0.09615s ago] ('chat_messages', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-05-25 20:01:24 | INFO     | sqlalchemy.engine.Engine:1846 | [cached since 0.09615s ago] ('chat_messages', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-05-25 20:01:24,015 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-05-25 20:01:24 | INFO     | sqlalchemy.engine.Engine:1846 | SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-05-25 20:01:24,018 INFO sqlalchemy.engine.Engine [cached since 0.1039s ago] ('audit_logs', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-05-25 20:01:24 | INFO     | sqlalchemy.engine.Engine:1846 | [cached since 0.1039s ago] ('audit_logs', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-05-25 20:01:24,023 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
2026-05-25 20:01:24 | INFO     | sqlalchemy.engine.Engine:1846 | SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
2026-05-25 20:01:24,027 INFO sqlalchemy.engine.Engine [generated in 0.00273s] ('userrole', 'pg_catalog')
2026-05-25 20:01:24 | INFO     | sqlalchemy.engine.Engine:1846 | [generated in 0.00273s] ('userrole', 'pg_catalog')
2026-05-25 20:01:24,032 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
2026-05-25 20:01:24 | INFO     | sqlalchemy.engine.Engine:1846 | SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
2026-05-25 20:01:24,036 INFO sqlalchemy.engine.Engine [cached since 0.01113s ago] ('ticketstatus', 'pg_catalog')
2026-05-25 20:01:24 | INFO     | sqlalchemy.engine.Engine:1846 | [cached since 0.01113s ago] ('ticketstatus', 'pg_catalog')
2026-05-25 20:01:24,040 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
2026-05-25 20:01:24 | INFO     | sqlalchemy.engine.Engine:1846 | SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
2026-05-25 20:01:24,043 INFO sqlalchemy.engine.Engine [cached since 0.01886s ago] ('priority', 'pg_catalog')
2026-05-25 20:01:24 | INFO     | sqlalchemy.engine.Engine:1846 | [cached since 0.01886s ago] ('priority', 'pg_catalog')
2026-05-25 20:01:24,049 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
2026-05-25 20:01:24 | INFO     | sqlalchemy.engine.Engine:1846 | SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
2026-05-25 20:01:24,054 INFO sqlalchemy.engine.Engine [cached since 0.02918s ago] ('feedbackrating', 'pg_catalog')
2026-05-25 20:01:24 | INFO     | sqlalchemy.engine.Engine:1846 | [cached since 0.02918s ago] ('feedbackrating', 'pg_catalog')
2026-05-25 20:01:24,058 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
2026-05-25 20:01:24 | INFO     | sqlalchemy.engine.Engine:1846 | SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = $1::VARCHAR AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != $2::VARCHAR
2026-05-25 20:01:24,061 INFO sqlalchemy.engine.Engine [cached since 0.03621s ago] ('uploadeddocumentstatus', 'pg_catalog')
2026-05-25 20:01:24 | INFO     | sqlalchemy.engine.Engine:1846 | [cached since 0.03621s ago] ('uploadeddocumentstatus', 'pg_catalog')
2026-05-25 20:01:24,065 INFO sqlalchemy.engine.Engine COMMIT
2026-05-25 20:01:24 | INFO     | sqlalchemy.engine.Engine:2707 | COMMIT
2026-05-25 20:01:24 | INFO     | main:31 | Database tables synced
2026-05-25 20:01:24 | INFO     | main:34 | Shutting down...
